{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "3aeccc60-5710-3170-8c5b-41b6eb48605a",
              "name": "resources.rules.python.avoid_hardcoded_config_SECRET_KEY",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.python.avoid_hardcoded_config_SECRET_KEY"
              },
              "fullDescription": {
                "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "error"
              },
              "help": {
                "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://bento.dev/checks/flask/avoid-hardcoded-config/](https://bento.dev/checks/flask/avoid-hardcoded-config/)\n - [https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#builtin-configuration-values](https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#builtin-configuration-values)\n - [https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#environment-and-debug-features](https://flask.palletsprojects.com/en/1.1.x/config/?highlight=configuration#environment-and-debug-features)\n"
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "ad068508-6f38-322a-83b5-4714eb8e733e",
              "name": "resources.rules.python.dlint-catastrophic-redos",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.python.dlint-catastrophic-redos"
              },
              "fullDescription": {
                "text": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "error"
              },
              "help": {
                "text": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://r2c.dev/blog/2020/finding-python-redos-bugs-at-scale-using-dlint-and-r2c/](https://r2c.dev/blog/2020/finding-python-redos-bugs-at-scale-using-dlint-and-r2c/)\n - [https://r2c.dev/blog/2020/improving-redos-detection-with-dlint-and-r2c/](https://r2c.dev/blog/2020/improving-redos-detection-with-dlint-and-r2c/)\n"
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "d7de1dd2-8cef-36a6-b401-a12c836df4aa",
              "name": "resources.rules.python.dlint-catastrophic-redos",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.python.dlint-catastrophic-redos"
              },
              "fullDescription": {
                "text": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "error"
              },
              "help": {
                "text": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Regex `$X` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://r2c.dev/blog/2020/finding-python-redos-bugs-at-scale-using-dlint-and-r2c/](https://r2c.dev/blog/2020/finding-python-redos-bugs-at-scale-using-dlint-and-r2c/)\n - [https://r2c.dev/blog/2020/improving-redos-detection-with-dlint-and-r2c/](https://r2c.dev/blog/2020/improving-redos-detection-with-dlint-and-r2c/)\n"
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "e2f65d41-f8c4-3248-bf81-193ed8afa4fc",
              "name": "Potential Interface Binding Vulnerability",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nA Potential Interface Binding Vulnerability in Python occurs when a web application is configured to listen on all available network interfaces. This can expose the application to unnecessary risk if it is accessible from untrusted networks, such as the internet. This vulnerability is particularly relevant when the application is running on a multi-homed system (a system with multiple network interfaces).\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, the application should be configured to listen only on the necessary network interfaces. This can be achieved by binding the application to a specific IP address or localhost (127.0.0.1) if it is only intended to be accessed from the same system.\n\n## Source Code Fix Recommendation\n\nIf the vulnerable code is:\n\n```python\nfrom flask import Flask\nvuln_app = Flask(__name__)\nvuln_app.run(host='0.0.0.0')\n```\n\nThe fixed code should be:\n\n```python\nfrom flask import Flask\nvuln_app = Flask(__name__)\nvuln_app.run(host='127.0.0.1')  # Bind to localhost only\n```\n\n## Library Dependencies\n\nThe code example requires the following library:\n\n- Flask\n\n## References\n\n- [OWASP - Insecure Network Services](https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration)\n- [CWE-933: Improper Authorization in Handler for Custom URL Scheme](https://cwe.mitre.org/data/definitions/933.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-933",
                    "url": "https://cwe.mitre.org/data/definitions/933.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-933"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "3aeccc60-5710-3170-8c5b-41b6eb48605a",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Hardcoded variable `SECRET_KEY` detected. Use environment variables or config files instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "config.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 13,
                  "endColumn": 45,
                  "snippet": {
                    "text": "vuln_app.app.config['SECRET_KEY'] = 'random'"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "91eaa2c4c924d0cded3dc728aec7ca788f881b177802484b431ddaef8022b80fc3a8deeda528a8a46a12962304a9d4f3cc6c804c6f7b201283b5e0a2f339b5ac_0"
          },
          "properties": {}
        },
        {
          "ruleId": "ad068508-6f38-322a-83b5-4714eb8e733e",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Regex `regex` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api_views/users.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 163,
                  "startColumn": 16,
                  "endLine": 163,
                  "endColumn": 61,
                  "snippet": {
                    "text": "            if (re.search(regex, request_data.get('email'))):"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "e29fba0a09d1f272fea5645d4ac46583284867eed2af1d2e01cfa51c75f4e2a904295d144530912b28aa04e83b40826287cbc504db71483bac8a17d92f0c1402_0"
          },
          "properties": {}
        },
        {
          "ruleId": "d7de1dd2-8cef-36a6-b401-a12c836df4aa",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Regex `r\"^([0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*@{1}([0-9a-zA-Z][-\\w]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9})$\"` may be vulnerable to catastrophic backtracking, which may lead to denial of service attacks. (This rule only matches regex usage, not actual REDoS patterns. For full detection, use Semgrep Pro Engine.)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api_views/users.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 144,
                  "startColumn": 21,
                  "endLine": 146,
                  "endColumn": 48,
                  "snippet": {
                    "text": "            match = re.search(\n                r\"^([0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*@{1}([0-9a-zA-Z][-\\w]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9})$\",\n                str(request_data.get('email')))"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "e5f13050fc16480b268696cd7b08a3467a2ecf095cac64cf1c3c2cc67014ec96cb98ad97d0455a2f7912dfec0e15536156383c1392d5f2f325f47f07cb4c90db_0"
          },
          "properties": {}
        },
        {
          "ruleId": "e2f65d41-f8c4-3248-bf81-193ed8afa4fc",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential Interface Binding Vulnerability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 23,
                  "endLine": 17,
                  "endColumn": 32,
                  "snippet": {
                    "text": "    vuln_app.run(host='0.0.0.0', port=5000, debug=True)\n"
                  }
                },
                "contextRegion": {
                  "startLine": 16,
                  "endLine": 17,
                  "snippet": {
                    "text": "if __name__ == '__main__':\n    vuln_app.run(host='0.0.0.0', port=5000, debug=True)\n"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "c4ee71823abb6f24589ca32fd4a4c5f4e9c22a0973a5fac990d722cc63113637",
            "glog-pfp-ruleFileCode/v1": "a62cec103e592b78689b8f9c490d146b9228e466f916014ed1c4f6915d8f7a8c"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "a62cec103e592b78689b8f9c490d146b9228e466f916014ed1c4f6915d8f7a8c"
          },
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "MEDIUM"
          }
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}